<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiosidades sobre o android</title>
    <style>
        @charset "UTF-8";

    @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

    @font-face {
        font-family: 'Android';
        src: url(../fontes/idroid.otf);
        font-weight: normal;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

        :root {
        --cor0: #e6dca8;
        --cor1: #83e1ad;
        --cor2: #3ddc84;
        --cor3: #2fa866;
        --cor4: #1a5c37;
        --cor5: #063d1e;
        --cor6: #dbffebef;

        --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
        --fonte-destaque: 'Young Serif', serif;;
        --fonte-android: 'Android', Arial; 
    }

        body {
            background-color: rgb(190, 175, 134);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
        background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
        min-height: 150px;
        text-align: center;
        padding-top: 40px;
    }

    header > h1 {
        font-family: var(--fonte-destaque);
        color:#ffffff;
        font-size: 3em;
        font-weight: normal;
        padding-bottom: 20px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.623);
    }

    header > p {
        color: white;
        font-family: var(--fonte-padrao);
        font-size: 1.2em;
        max-width: 500px;
        margin: auto;
        padding-right: 10px;
        padding-left: 10px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.628);
    }

    nav {
        background-color: var(--cor5);
        padding: 10px;
        box-shadow: 0px 7px 7px black;
    }

    nav > a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
    }

    nav > a:hover {
        background-color: var(--cor3);
        color: var(--cor5);
    }

    main {
        min-width: 237px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.519);
        border-radius: 0px 0px 10px 10px;
    }

    main h1 {
        color: var(--cor5);
        font-weight: normal;
        font-family: var(--fonte-android);
    }

    main h2 {
        color: var(--cor5);
        font-family: var(--fonte-android);
        font-size: 1.3em;
        font-weight: normal;
        background-image: linear-gradient(to right, var(--cor3), var(--cor6));
        text-indent: 8px;
    }

    main p {
        padding: 15px 0px 15px 0px;
        text-align: justify;
        text-indent: 30px;
        line-height: 1.7em;
        font-size: 1.1em;
    }

    aside {
        background-color: var(--cor1);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.568);
    }

    aside > ul {
        list-style-type: '\2714\00A0';
        list-style-position: inside;
        columns: 2;
    }

    aside > h3 {
        background-color: var(--cor4);
        color: white;
        padding: 5px;
        margin: -10px -10px 0px -10px;
        border-radius: 10px 10px 0px 0px;
    }

    footer {
        background: var(--cor4);
        color: white;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
    }

    footer a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
        color: var(--cor1);
    }

    </style>
</head>
<body>
    <header>
        <h1>Fale Conosco</h1>
        <p>Aqui está nosso meio de contato! se precisar de qualquer ajuda e so vir aqui.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <main>
        <h1>CURIOSIDADES SOBRE O ANDROID</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam in officia quod, ullam nesciunt veritatis totam, quaerat sit praesentium, dolor deleniti dolore! Quae dicta quos molestias ipsam ad laboriosam dignissimos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam corporis repudiandae reprehenderit cumque molestiae, error temporibus ratione officiis et minus accusantium? Eius, unde quis? Ad quisquam non architecto incidunt suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit omnis quibusdam eligendi atque reiciendis velit, ex mollitia sit repellendus perspiciatis tempore consequatur animi iste blanditiis porro exercitationem dicta dolore quaerat!</P>

        <h2>mais sobre o android</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aperiam autem a tempore veritatis, asperiores ducimus, fugiat, doloribus odio saepe laborum tenetur? Quos rem consequatur animi quod nulla, fugiat aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus eveniet exercitationem, recusandae, quos vitae voluptate asperiores unde ut rem veritatis qui culpa non cumque expedita consequatur, soluta doloribus illum.</p>

        <h2>oque e realmente o sistema android</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aperiam autem a tempore veritatis, asperiores ducimus, fugiat, doloribus odio saepe laborum tenetur? Quos rem consequatur animi quod nulla, fugiat aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus eveniet exercitationem, recusandae, quos vitae voluptate asperiores unde ut rem veritatis qui culpa non cumque expedita consequatur, soluta doloribus illum.</p>
    </main>
    <footer>
        <p>todos os direitos reservados a "empresa criadora"</p>
    </footer>
</body>
</html>